# Commercial Zero Energy Buildings in Brazil (Master thesis)

Master thesis about Zero Energy Commercial Buildings in a tropical climate.

## Abstract
The energy consumption in using a building is growing in constant pace in the last decades, coming from the industrial development and technological revolution which comes together with this movement. The emission of Greenhouse Gas and climate change are consequences of these scenario of development and consumption. Allied to these factors, buildings contribute to the worsening of this scenario, since the use of these constructions mean negative impacts on the environment. In contrast, energy efficient buildings have become a must-do for planning new built environments, changing the way the community perceives the relationship between the building and energy consumption. This work aims to study the potential application of the Zero Energy concept for commercial buildings in Vitória, in order to verify the validity of the method for the Brazilian construction scenario and contribute to the dissemination of this form of building planning. Therefore, this study was developed based on three major stages, as the first consisted of surveying the buildings within a pre-established territorial outline, selecting the most frequent construction and architectural characteristics among them and build representative models of the observed scenario; the second stage consisted of subjecting the representative models to computer simulations to show the energy performance of the buildings surveyed, ways to optimize and, thus, reduce the energy consumption of the models and forms of solar energy production applied to the reference buildings; and finally, the third stage, in which the results were evaluated and the economic feasibility of implementing the energy production system were done. The results showed that the strategies for implementing more efficient air conditioning systems, equipment and lighting are very important for energy savings. The combination of construction and architectural modifications for materials with higher energy performance provide the environment to achieve zero energy or near zero energy states. These results indicate that the adoption of this way of thinking about building is feasible and increasingly accessible to the community.

## Results
The energy production results for this model showed the characteristics most important to provide greater energy generation, such as the façade area exposed to solar radiation and the relationship between the number of floors and floor area of the building. These results of energy production in relation to consumption, condensed in Figure 1, were important to indicate the potential of buildings with dimensions such as the model proposed generic.

![figure 1](https://github.com/krenak/thesis/blob/master/figures/result/fig41-consumomod.png?raw=true "energy consumption in 8-storey building model")

Also, it was visible the energy efficiency influence in 19-storey building, pictured in Figure 2.

![figure 2](https://github.com/krenak/thesis/blob/master/figures/result/fig42-consumomod.png?raw=true "energy consumption in 19-storey building model")


## Conclusions
The Zero Energy concept has been gaining repercussion in the Brazilian scenario in the last few years, as this concept meets the frequent discussion about the need of diversification of the electrical matrix and the significant advance in the generation of solar energy photovoltaic in Brazil. These are realities that are increasingly closer to the consumer common. Symbolizing the importance of the theme about saving electricity Ministry of Mines and Energy, through an ordinance published in December of 2018, launches PROCEL's Annual Resource Application Plan (PAR-2018). In December 2019, the public call was published, as a result of PAR-2018. this call public describes the project “NZEB – Buildings Near Zero Energy Building” project, where the construction of four Near Zero Energy buildings in the territory is proposed in order to monitor and evaluate the applicability of the concept.

## Getting in touch
In additions to these initial works, I maintain a small blog with miscellanea of data, discoveries and infos about coding and futher research in computational field. You can review my blog [here](https://www.andyfraga.net) or hit me up an [email](mailto:kaspa@onionmail.org).
