\section*{Abstract}
\vspace*{1.5cm} % verificar se é permitido manter este espaçamento
\thispagestyle{empty}
\begin{onehalfspace}
    \noindent The energy consumption in using a building is growing in constant pace in the last decades, coming from the industrial development and technological revolution which comes together with this movement. The emission of Greenhouse Gas and climate change are consequences of these scenario of development and consumption. Allied to these factors, buildings contribute to the worsening of this scenario, since the use of these constructions mean negative impacts on the environment. In contrast, energy efficient buildings have become a must-do for planning new built environments, changing the way the community perceives the relationship between the building and energy consumption. This work aims to study the potential application of the Zero Energy concept for commercial buildings in Vitória, in order to verify the validity of the method for the Brazilian construction scenario and contribute to the dissemination of this form of building planning. Therefore, this study was developed based on three major stages, as the first consisted of surveying the buildings within a pre-established territorial outline, selecting the most frequent construction and architectural characteristics among them and build representative models of the observed scenario; the second stage consisted of subjecting the representative models to computer simulations to show the energy performance of the buildings surveyed, ways to optimize and, thus, reduce the energy consumption of the models and forms of solar energy production applied to the reference buildings; and finally, the third stage, in which the results were evaluated and the economic feasibility of implementing the energy production system were done. The results showed that the strategies for implementing more efficient air conditioning systems, equipment and lighting are very important for energy savings. The combination of construction and architectural modifications for materials with higher energy performance provide the environment to achieve zero energy or near zero energy states. These results indicate that the adoption of this way of thinking about building is feasible and increasingly accessible to the community.\par \vspace*{0.5cm}
    \noindent Keywords: Zero Energy Buildings; near Zero Energy Buildings; office buildings.
\end{onehalfspace}
\pagebreak